N := 20
ANGLE := 45
DIST := 10
SCALE := 0.8
PENDOWN
I := 1
PUSHSTATE
LEFT 7
WHILE I <= N DO
  FORWARD DIST
  LEFT ANGLE
  IF I = 4 OR I = 8 OR I = 10 THEN
    LEFT 20
  FI
  DIST := DIST * SCALE
  I := I + 1
OD
POPSTATE
SCALE := 0.85
DIST := 8
N := 25
I := 1
RIGHT 5
WHILE I <= N DO
  FORWARD -DIST
  RIGHT ANGLE
  IF I = 3 OR I = 7 OR I = 12 THEN
    RIGHT 20
  ELSE
    LEFT 5
  FI
  DIST := DIST * SCALE
  I := I + 1
OD
HOME
SCALE := 0.75
DIST := 12
N := 25
I := 1
RIGHT 15
WHILE I <= N DO
  FORWARD DIST
  RIGHT ANGLE
  IF I = 3 OR I = 7 OR I = 12 THEN
    RIGHT 20
  ELSIF I = 18 THEN
    LEFT 5
  FI
  DIST := DIST * SCALE
  I := I + 1
OD
